<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Project "Forkio"</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
   <header class="header">

    <div class="header__wrapper">
       <div class="header__nav container">
          <div class="header__nav-logo">
             <a href="#">
                <svg class="header__nav-logo-svg" version="1.2" baseProfile="tiny" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 221.3 211" overflow="visible" xml:space="preserve">
                   <g>
                      <g>
                         <!-- fill="#8D81AC" -->
                         <path d="M221.3,107.8c0.1-2.1-0.7-3.9-2-5.3L199.9,83l0.2-44.7c-0.1-0.3-0.2-0.8-0.3-1.2c0-0.1,0-0.3-0.1-0.4
             c-0.1-0.2-0.2-0.5-0.2-0.7c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1-0.1-0.2-0.3-0.2-0.4c-0.1-0.3-0.3-0.5-0.4-0.8l-0.2-0.3
             c-0.2-0.3-0.4-0.5-0.6-0.7c-0.1-0.1-0.2-0.2-0.3-0.3c-0.3-0.2-0.5-0.5-0.8-0.7c-0.2-0.1-0.3-0.2-0.5-0.3l-0.3-0.1
             c-0.1-0.1-0.3-0.2-0.5-0.3c-0.6-0.3-1.4-0.4-2.2-0.5h-0.4h-16.1c-1.8,0-3.5,0.7-4.8,2c-1.3,1.3-2,3-2,4.8c0,3.7,3.1,6.8,6.8,6.8
             h9.3v41.1c0,0.6,0,1.2,0.1,1.7c0.3,2.1,1.5,3.8,3.1,4.9l0.8,0.6l14.9,14.9l-16.6,16.6c-0.8,0.7-1.4,1.6-1.8,2.5
             c-0.2,0.4-0.2,0.7-0.3,1.1l-0.1,0.3c-0.1,0.5-0.1,1.2-0.1,1.8v41.7h-9.3c-3.8,0-6.8,2.9-6.8,6.6c0,1.8,0.7,3.5,2,4.7
             c1.3,1.3,3,2,4.8,2l16.2-0.1c0.9,0,1.7-0.2,2.5-0.5l0.9-0.5c0.1-0.1,0.3-0.1,0.4-0.2c0.2-0.2,0.5-0.4,0.8-0.7l0.3-0.3
             c0.2-0.2,0.4-0.5,0.6-0.8l0.2-0.2c0.2-0.3,0.3-0.6,0.4-0.8l0.1-0.3c0.1-0.2,0.1-0.5,0.2-0.7c0-0.2,0.1-0.4,0.2-0.6
             c0.1-0.2,0.1-0.5,0.2-0.7c0-0.1,0,0,0,0.1c0-0.5,0.2-0.9,0.3-1.3l-0.2-45.1l19.3-19.5C220.6,111.5,221.3,109.8,221.3,107.8z
              M146.8,5.5c-0.8-0.6-2-1.4-3.1-1.4h-0.5L99-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1c-0.3,0.1-0.6,0.2-0.9,0.3
             S97,0.5,96.7,0.6c-0.1,0-0.3,0.1-0.4,0.2l-0.8,0.4c-0.3,0.1-0.6,0.4-0.8,0.6l-0.3,0.1C94.2,2,94,2.3,93.7,2.6l-0.2,0.2
             c-0.2,0.3-0.4,0.6-0.5,0.8l-0.1,0.3c-0.1,0.3-0.2,0.5-0.3,0.8c0,0.1-0.1,0.3-0.2,0.4c0,0.1,0,0.1,0,0.2l-0.1,0.4
             c0,0.2-0.1,0.4-0.1,0.6L77.1,178.8c-0.3,1.9,0.2,3.8,1.4,5.2l19.8,24c0.1,0.1,0.1,0.3,0.2,0.4c1.3,1.5,3.1,2.4,5,2.4
             c1.5,0,3-0.5,4.2-1.6l23.9-20.5c0.2-0.2,0.5-0.5,0.8-0.9l0.1-0.2c0.8-1.1,1.2-2.4,1.3-3.7l11.6-133.7l0.1-0.4
             c0.1-0.5,0.2-0.8,0.2-1.1c0-0.3,0-0.6,0-1.1v-0.4l3.2-35.9C149.3,9.1,148.4,6.9,146.8,5.5z M121.7,176.4l-30.9-2.7l10.6-122.3
             l30.9,2.7L121.7,176.4z M133.3,40.8l-30.9-2.7l2.2-24l30.9,2.7L133.3,40.8z M44.5,171.6h-9.3V130c0-0.6,0-1.3-0.1-1.8l-0.1-0.3
             c-0.1-0.3-0.2-0.7-0.3-1.1c-0.4-0.9-1-1.8-1.8-2.5l-16.6-16.6l14.9-14.9l0.8-0.6c1.6-1,2.7-2.7,3.1-4.9c0.1-0.5,0.1-1.1,0.1-1.8
             V44.4h9.3c3.8,0,6.8-3,6.8-6.8c0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2H28.4H28c-0.8,0-1.6,0.2-2.2,0.5c-0.2,0.1-0.4,0.2-0.5,0.3l-0.3,0
             c-0.2,0.1-0.3,0.2-0.5,0.3c-0.3,0.2-0.6,0.4-0.8,0.7c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.4,0.5-0.6,0.7l-0.2,0.3
             c-0.1,0.2-0.3,0.5-0.4,0.8C22,34.8,22,35,21.9,35.1c-0.1,0.2-0.2,0.5-0.2,0.8c-0.1,0.2-0.1,0.5-0.2,0.7c0,0.1-0.1,0.3-0.1,0.4
             c0,0.5-0.1,0.9-0.3,1.2l0.2,44.7L2,102.5c-1.4,1.4-2.1,3.1-2,5.3c0,1.9,0.6,3.7,1.9,5l19.3,19.5l-0.1,45c0.1,0.3,0.2,0.8,0.3,1.3
             c0-0.1,0-0.2,0-0.1c0.1,0.2,0.1,0.5,0.2,0.7c0.1,0.2,0.1,0.4,0.2,0.6c0.1,0.2,0.1,0.5,0.2,0.7l0.1,0.3c0.1,0.3,0.3,0.6,0.4,0.8
             l0.2,0.2c0.2,0.3,0.4,0.6,0.6,0.8l0.3,0.3c0.3,0.3,0.6,0.5,0.8,0.7c0.1,0.1,0.3,0.2,0.4,0.2l0.9,0.5c0.8,0.3,1.7,0.5,2.5,0.5
             l16.2,0.1c1.8,0,3.6-0.7,4.8-2c1.3-1.3,2-2.9,2-4.7C51.4,174.6,48.4,171.6,44.5,171.6z" />
                      </g>
                   </g>
                </svg>
                <div class="header__nav-logo-text">ForkIO</div>
             </a>
          </div>
          <button class="header__nav-btn header-btn">Buy Now</button>
          <button class="header__dropdown-burger"><span></span></button>
          <menu class="header__dropdown-menu">
             <a class="header__drop-menu-item" href="#">Overview</a>
             <a class="header__drop-menu-item" href="#">About Fork</a>
             <a class="header__drop-menu-item" href="#">Buying Options</a>
             <a class="header__drop-menu-item" href="#">Support</a>
          </menu>
          <menu class="header__nav-menu">
             <a class="header__nav-menu-item" href="#">Overview</a>
             <a class="header__nav-menu-item" href="#">About Fork</a>
             <a class="header__nav-menu-item" href="#">Buying Options</a>
             <a class="header__nav-menu-item" href="#">Support</a>
          </menu>
       </div>
       <div class="header__hat container">
          <h1 class="header__hat-title">Fork App</h1>
          <div class="header__hat-text">
             <div class="header__hat-text--small">A Real Gamechanger In The World Of Web-Development</div>
             <div class="header__hat-text--medium">A real gamechanger in the world of web development</div>
          </div>
          <div class="header__hat-subtext">v. 2.8 For Mac and Windows</div>
       </div>
    </div>
    <div class="header__dowmload container">
       <button class="header__dowmload-btn header-btn">Download For Free Now</button>
       <div class="header__dowmload-subtext">Unlimited 30-Days Trial Period</div>
    </div>
 </header>

    <main>
      <section class="rev__editor">
        <h2 class="rev__editor-title">Revolutionary editor</h2>
        <p class="rev__editor-description">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <div class="rev__editor-btns">
          <button class="rev__editor-btn">
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="rev__editor-btn--svg"
            >
              <path
                d="M8 16a2 2 0 0 0 1.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 0 0 8 16ZM3 5a5 5 0 0 1 10 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.519 1.519 0 0 1 13.482 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947Zm5-3.5A3.5 3.5 0 0 0 4.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01l.001.006c0 .002.002.004.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007a.017.017 0 0 0-.003-.01l-1.703-2.554a1.745 1.745 0 0 1-.294-.97V5A3.5 3.5 0 0 0 8 1.5Z"
              ></path>
            </svg>
            <p class="rev__editor-text">Watch</p>
            <p class="rev__editor-text">1,367</p>
          </button>
          <button class="rev__editor-btn">
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="rev__editor-btn--svg"
            >
              <path
                d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"
              ></path>
            </svg>
            <p class="rev__editor-text">Star</p>
            <p class="rev__editor-text">21,038</p>
          </button>
          <button class="rev__editor-btn">
            <svg
              aria-hidden="true"
              height="16"
              viewBox="0 0 16 16"
              version="1.1"
              width="16"
              data-view-component="true"
              class="rev__editor-btn--svg"
            >
              <path
                d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"
              ></path>
            </svg>
            <p class="rev__editor-text">Fork</p>
            <p class="rev__editor-text">4,391</p>
          </button>
        </div>
      </section>

      <section class="what__you-get--container">
         <h2 class="what__you-get-title">&lt;Here is what you get&gt;</h2>
        <div class="what__you-get">
         <div class="what__you-get--offers">
          <div class="what__you-get--offer">
            <div class="what__you-get--offer-img"><img src="./img/icons/icon-1.svg" alt="Creatred to Make The Web Better"/></div>
            <div class="what__you-get--offer-info">
               <h4 class="what__you-get--offer-title">Creatred to Make The Web Better</h4>
               <p class="what__you-get--offer-description">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam
                  pharetra dui laoreet vulputate dignissim. Sed id 
                  metus id quam auctor molestie eget ut augue. 
               </p>
           </div>
          </div>

          <div class="what__you-get--offer">
            <div class="what__you-get--offer-img"><img src="./img/icons/icon-2.svg" alt="Incredibly Powerful Tool"/></div>
            <div class="what__you-get--offer-info">
               <h4 class="what__you-get--offer-title">Incredibly Powerful Tool</h4>
               <p class="what__you-get--offer-description">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris 
                  rhoncus felis odio, ut volutpat massa placerat ac. 
                  Curabitur dapibus iaculis mi gravida luctus. Aliquam erat 
                  volutpat. 
               </p>
            </div>  
          </div>

          <div class="what__you-get--offer">
            <div class="what__you-get--offer-img"><img src="./img/icons/icon-3.svg" alt="Experimental Stuff"/></div>
            <div class="what__you-get--offer-info">
               <h4 class="what__you-get--offer-title">Experimental Stuff</h4>
               <p class="what__you-get--offer-description">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris
                  rhoncus felis odio, ut volutpat massa placerat ac. 
                  Curabitur dapibus iaculis mi gravida luctus. Aliquam erat 
                  volutpat. 
               </p>               
            </div>
          </div>

          <div class="what__you-get--offer">
            <div class="what__you-get--offer-img"><img src="./img/icons/icon-4.svg" alt="Creatred to Make The Web Better"/></div>
            <div class="what__you-get--offer-info">
               <h4 class="what__you-get--offer-title">Creatred to Make The Web Better</h4>
               <p class="what__you-get--offer-description">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris 
                  rhoncus felis odio, ut volutpat massa placerat ac. 
                  Curabitur dapibus iaculis mi gravida luctus. Aliquam erat 
                  volutpat. 
               </p>
            </div>
        </div>
      </div>
            <div class="what__you-get--image">
               <img src="./img/what-you-get.png" alt="">
            </div>
         </div>
      </section>

      <section class="main-about-fork">
    <div class="main-about-fork__container container">
       <h2 class="main-about-fork__title">People Are Talking About Fork</h2>
       <div class="main-about-fork__cards">
          <div class="main-about-fork__card">
             <img class="main-about-fork__card-img" src="./img/logo/logo5.png" alt="brand logo">
             <div class="main-about-fork__card-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</div>
          </div>
          <div class="main-about-fork__card">
             <img class="main-about-fork__card-img" src="./img/logo/logo6.png" alt="brand logo">
             <div class="main-about-fork__card-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</div>
          </div>
          <div class="main-about-fork__card">
             <img class="main-about-fork__card-img" src="./img/logo/logo7.png" alt="brand logo">
             <div class="main-about-fork__card-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</div>
          </div>
          <div class="main-about-fork__card">
             <img class="main-about-fork__card-img" src="./img/logo/logo8.png" alt="brand logo">
             <div class="main-about-fork__card-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</div>
          </div>
          <div class="main-about-fork__card">
             <img class="main-about-fork__card-img" src="./img/logo/logo0.png" alt="brand logo">
             <div class="main-about-fork__card-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</div>
          </div>
          <div class="main-about-fork__card">
             <img class="main-about-fork__card-img" src="./img/logo/logo123.png" alt="brand logo">
             <div class="main-about-fork__card-text">Fusce pharetra erat id odio blandit, <br>nec<br> pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</div>
          </div>
       </div>
       <div class="main-about-fork__subtext">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
       <hr class="main-about-fork__line">
    </div>
      </section>

      <section class="sub-pricing">
         <div class="container">
        <div class="pricing__content--wrapper">
            <h2 class="section__title pricing__title">Fork Subscription Pricing</h2>
            <div class="pricing__cards--wrapper">
                <div class="card__standart">
                    <div class="standart__card--header">
                        Students
                    </div>
                    <div class="standart__card--body">
                        <div class="standart__card--price">$<span>29</span></div>
                        <div class="standart__card--validity">per month</div>
                        <div class="standart__card--license">Personal License</div>
                        <div class="standart__card--purchase">purchase</div>
                    </div>
                </div>
                <div class="card__standart">
                    <div class="standart__card--header">
                        professional
                    </div>
                    <div class="standart__card--body">
                        <div class="standart__card--price">$<span>59</span></div>
                        <div class="standart__card--validity">per month</div>
                        <div class="standart__card--license">Professional License<br>Email Support</div>
                        <div class="standart__card--purchase">purchase</div>
                    </div>
                </div>
                <div class="card__active">
                    <div class="active__card--header">
                        agency
                    </div>
                    <div class="active__card--body">
                        <div class="active__card--price">$<span>99</span></div>
                        <div class="active__card--validity">per month</div>
                        <div class="active__card--license">1-12 Team Members<br>Phone Support</div>
                        <div class="active__card--purchase">purchase</div>
                    </div>
                </div>
                <div class="card__standart">
                    <div class="standart__card--header">
                        enterprise
                    </div>
                    <div class="standart__card--body">
                        <div class="standart__card--price">$<span>159</span></div>
                        <div class="standart__card--validity">per month</div>
                        <div class="standart__card--license">Unlimited Team Members<br>24/ 7 Phone Support</div>
                        <div class="standart__card--purchase">purchase</div>
                    </div>
                </div>
            </div>
        </div>    
    </div>   

      </section>

    </main>
    <script src="js/app.min.js"></script>
  </body>
</html>
