<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Java Script 5</title>
    <script src="./app.js"></script>
</head>
<body>
    <h2>Теоретичні питання</h2>
    <ol>
        <li>Опишіть своїми словами, що таке метод об'єкту</li>
        <li>Який тип даних може мати значення властивості об'єкта?</li>
        <li>Об'єкт це посилальний тип даних. Що означає це поняття?</li>
    </ol>

    <h2></h2>
    <ol>
        <li>Це функція яка належить об'єкту</li>
        <li>Будь який тип який належить об'єкту.</li>
        <li> Посилальний тип даних зберігає у собі посилання на об'єкт, а не значення</li>
    </ol>
</body>
</html>