<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Java Script 2</title>
</head>
<body>
    <h2>Теоретичні питання</h2>
    <ol>
        <li>Які існують типи даних у Javascript?</li>
        <li>У чому різниця між == і ===?</li>
        <li>Що таке оператор?</li>
    </ol>

<h2></h2>
<ol>
    <li>Undefined, Null, Boolean, String, Number і Object</li>
    <li>== сравнивает на равенство, === — на идентичность</li>
    <li>Оператори служать для керування потоком команд</li>
</ol>

<script src="./app.js"></script>
</body>
</html>