<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">

    <header>
      <div class="header">
        <a href="#">
          <img class="logo" src="./image/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" />
        </a>

        <div class="contact">
        <a class="contact_link" href="#">
          <img class="icon" src="./image/Vector.png" />
          <span class="contact_text">Обратный звонок</span>
        </a>
        </div>
      </div>
    </header>

    <div class="heating_network">
      <h2 class="title">Наружные тепловые сети</h2>
      <p class="description">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>

      <div class="heating_network_box">
      <div class="box_1">Земляные работы</div>
      <div class="box_2">Подземная прокладка трубопроводов и вводы в здание</div>
      <div class="box_3">Устройство каналов</div>
      <div class="box_4">Устройство неподвижных опор вне камер</div>
      <div class="box_5">Устройство ж/б колодцев</div>

      </div>
    </div>

    <div class="park">
      <h2 class="title">Собственный парк строительной техники:</h2>

  <div class="park_box"> 
      <div class="box_6">
        <p class="thin_text">Илососная машина</p> 
        <p class="fat_text">КАМАЗ 65115 КО-530-01</p>
      </div>
      
      <div class="box_7">
        <p class="thin_text">Каналопромывочная машина</p> 
        <p class="fat_text">КАМАЗ 3572 КО-564-20</p>
      </div>
      
      <div class="box_8">Экскаватор-погрузчик</div>
      <div class="box_9">Погрузчик</div>
      <div class="box_10">Экскаватор</div>
      <div class="box_11">КАМАЗ бортовой с КМУ</div>
      <div class="box_12">Каток</div>
    </div>

  </div> 

    <div class="our_projects">
      
      <div class="footer_projects">
      <h2 class="title">Наши клиенты и проекты</h2>
        <div class="all_projects"><a class="link_projects" href="#">
        <p class="projects_text">Все проекты</p></a>
        </div>
      </div>

      <div class="projects_box">

      <div class="box_13">
        <img class="img_13" src="./image/image 1.png" />
      </div>
      <div class="box_14">
        <img class="img_14" src="./image/image 3.png" />
        <img class="img_14_2"  src="./image/image 2.png" />
        <p class="fat_text"> Работы по монтажу прифундаментного дренажа</p>
        <p class="thin_text"> по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
            
      </div>
      <div class="box_15">
        <img class="img_15" src="./image/image 6.png" />
      </div>
      <div class="box_16">
        <img class="img_16" src="./image/image 7.png" />
      </div>
      <div class="box_17">
        <img class="img_17" src="./image/2c00a5f 1.png" />
      </div>
      <div class="box_18">
        <img class="img_18" src="./image/image 5.png" />
      </div>
    </div>

    </div>
  </body>
</html>
