<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Java Script 6</title>
    <script src="./app.js"></script>
</head>
<body>
    <h2>Теоретичні питання</h2>
    <ol>
        <li>Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування</li>
        <li>Які засоби оголошення функцій ви знаєте?</li>
        <li>Що таке hoisting, як він працює для змінних та функцій?</li>
    </ol>

    <h2>Відповіді</h2>
    <ol>
        <li>Екранування потрібно щоб використовувати спеціальний символ, як звичайний. Для цього потрібно додати до символа '\'</li>
        <li>function declaration, function expression, стрілочні функції. </li>
        <li>Підняття або hoisting - це механізм, в якому змінні та оголошення функцій, пересуваються вгору своєї області видимості перед тим, як код буде виконано.</li>
    </ol>
</body>
</html>