<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Java Script 7</title>
    <script src="./app.js"></script>
</head>
<body>
    <h2>Теоретичні питання</h2>
    <ol>
        <li>Опишіть своїми словами як працює метод forEach.</li>
        <li>Як очистити масив?</li>
        <li>Як можна перевірити, що та чи інша змінна є масивом?</li>
    </ol>
    
    <h2>Відповіді</h2>
    <ol>
        <li>forEach виконує вказану функцію для кожного елемента масиву.</li>
        <li>arr.length=0 || arr.splice(0,arr.length) || let array = [1,2,3,4,5]; array = []</li>
        <li>arr.isArray() - якщо так поверне true, якщо ні поверне false</li>
    </ol>
</body>
</html>