<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework Java Script 13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .image_to_show {
        width: 750px;
        height: 500px;
      }
    
      .hidden {
        display: none;
      }

      #btn_stop, 
      #btn_start {
        margin: 15px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="images_wrap">
      <img src="./img/1.jpg" class="image_to_show" />
      <img src="./img/2.jpg" class="image_to_show" />
      <img src="./img/3.jpg" class="image_to_show" />
      <img src="./img/4.png" class="image_to_show" />
    </div>
    <div class="control">
      <button id="btn_stop">Припинити</button>
      <button id="btn_start">Відновити показ</button>
      <script src="./app.js"></script>
    </div>
  </body>
</html>
