<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional homework Java Script 15</title>
    <script src="./app.js"></script>
</head>
<body>
    <p>В моєму позумінні рекурсія - це зображення будь-якого об'єкта чи процесу всередині цього об'єкта чи процесу, тобто ситуація, коли об'єкт є частиною самого себе.</p>
</body>
</html>