<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS Homework 6</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <button id="find-ip-btn">Знайти по IP</button>
        <div id="show-location-ip"></div>
    </div>
    
    <script src="./src/app.js"></script>
</body>
</html>
