<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js"></script>
    <title>Homework Java Script 1</title>
</head>

<body>

    <h2>Теоретичні питання</h2>
    <ol>
        <li>Як можна оголосити змінну у Javascript?</li>
        <li>У чому різниця між функцією prompt та функцією confirm?</li>
        <li>Що таке неявне перетворення типів? Наведіть один приклад.</li>
    </ol>

    <h2>Відповіді</h2>

    <ol>
        <li>Щоб оголосити змінну, треба використати слово let.</li>
        <li>prompt показує вікно з повідомленням і полем для вводу, а також кнопками Ок і Відміна.
            confirm показує вікно з питанням та двома кнопками: ОК та Скасувати.
            true, якщо натиснути кнопку OK, Скасувати — false.
        </li>
        <li>
            Неявне перетворення типів - це процес перетворення значень з одного типу в інший, наприклад - рядки в число,
            об'єкта - в логічне значення тощо.
            let str = '123'
            let num = Number(str)
            return typeof num
        </li>
    </ol>

</body>

</html>