<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Java Script 3</title>
    <script src="./app.js"></script>
  </head>
  <body>
    <h2>Теоретичні питання</h2>
    <ol>
      <li>
        Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні
        цикли.
      </li>
      <li>
        Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
      </li>
      <li>
        Що таке явне та неявне приведення (перетворення) типів даних у JS?
      </li>
    </ol>

    <h2>Відповіді</h2>
    <ol>
      <li>
        Цикли використовуються для того, щоб задати багатократне повторювання
        коду, від певного значення, що є початком циклу, та до іншого, яке
        виступатиме кінцевим.
      </li>
      <li>
        <ul>
          <li>
           Цикл for повторює дії, доки не станеться будь-яка спеціальна подія завершення циклу. 
            <p>for ([початок]; [умова]; [крок]) вирази</p> 
          </li>
          <li>
           Цикл do...while повторюється поки задана умова істинна.
            <p>do вираз while (умова);</p> 
          </li>
          <li>
            Цикл while виконує вирази поки умова істинна.
            <p>while (умова) вирази</p> 
          </li>
        </ul>
      </li>
      <li>Це зміна типу сутності одного типу даних в інший</li>
    </ol>
  </body>
</html>
