<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Header -->
      <header class="header">
        <!-- Logo -->
        <div>
          <a class="logo" href="#"> Ra<span> mda.js</span></a>
        </div>

        <div class="top_menu">
          <ul class="top_menu_list">
            <div class="line"></div>
            <li><a class="top_menu_list_item" href="#">Functional Programming</a></li>
            <div class="line"></div>
            <li><a class="top_menu_list_item" href="#">Ramda</a></li>
            <div class="line"></div>
            <li><a class="top_menu_list_item" href="#">Fantasy Land Spec</a></li>
            <div class="line"></div>
            <li><a class="top_menu_list_item" href="#">Node.js for all</a></li>
            <div class="line"></div>
          </ul>  
        </div>
      </header>
<div class="main">
      <!-- Left menu -->
      <aside class="left_menu">
        <ul class="left_menu_list">
          <li class="left_menu_list_item"><a href="#">Ramda</a></li>
          <li class="left_menu_list_item"><a href="#">Why Ramda?</a></li>
          <li class="left_menu_list_item"><a href="#">What's Different?</a></li>
          <li class="left_menu_list_item"><a href="#">Introductions</a></li>
          <li class="left_menu_list_item"><a href="#">Philosophy</a></li>
        </ul>
      </aside>

      <!-- Contant -->
      <main class="content">
        <div class="image">
          <img src="./image/top1-img 1.png" alt="photo" />
        </div>
        <p class="infotmation">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="another_infotmation">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </div>

      <!-- Footer -->
      <footer class="footer">
        <ul>
          <li><a class="footer_text" href="#">Ramda</a></li>
          <li><a class="footer_text" href="#">Why Ramda?</a></li>
          <li><a class="footer_text" href="#">What's Different?</a></li>
          <li><a class="footer_text" href="#">Introductions</a></li>
          <li><a class="footer_text" href="#">Philosophy</a></li>
        </ul>
        <p>Copyright © 2018</p>
      </footer>
    </div>
  </body>
</html>
