<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Java Script 4</title>
    <script src="./app.js"></script>
</head>
<body>
    <h2>Теоретичні питання</h2>
    <ol>
        <li>Описати своїми словами навіщо потрібні функції у програмуванні.</li>
        <li>Описати своїми словами, навіщо у функцію передавати аргумент.</li>
        <li>Що таке оператор return та як він працює всередині функції?</li>
    </ol>

    <h2>Відповіді</h2>
    <ol>
        <li>Функції створенні для того, щоб не виконувати певні дії багато разів. Якісь дії можна записати у функцію та звертатися до неї коли це потрібною</li>
        <li>Для отримання якогось результату функції</li>
        <li>return завершує виконання поточної функції та повертає її значення.</li>
    </ol>
</body>
</html>