<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan holidays</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a class="link_logo" href="#">
            <img class="img_logo" src="./image/logo 3.svg" alt="logo" />
            <div class="title">
              <p class="title_logo">Milan</p>
              <p class="little_title_logo">holidays</p>
            </div>
          </a>
        </div>

        <div class="contacts">
          <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="tel" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>

      <div class="tours">
        <div class="card">
          <div class="elements">
            <div class="information">
              <p class="inform_from">from</p>
              <div class="view">
                <p class="price">€50</p>
                <p class="details">View Details</p>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          
          <div class="box-image">
          <a class="link_card" href="#">
            <img class="image" src="./image/image1.png" alt="" />
          <p class="description">Shopping Tours</p>
          </a>
          </div>
        </div>

        <div class="card">
          <div class="elements">
            <div class="information">
              <p class="inform_from">from</p>
              <div class="view">
                <p class="price">€50</p>
                <p class="details">View Details</p>
                <div class="arrow"></div>
              </div>
            </div>
          </div>

          <div class="box-image">
            <a class="link_card" href="#">
          <img class="image" src="./image/image2.png"/>
          <p class="description">Sightseeing Tours</p>
          </a>
          </div>
        </div>

        <div class="card">
          <div class="elements">
            <div class="information">
              <p class="inform_from">from</p>
              <div class="view">
                <p class="price">€50</p>
                <p class="details">View Details</p>
                <div class="arrow"></div>
              </div>
            </div>
          </div>

          <div class="box-image">
            <a class="link_card" href="#">
          <img class="image" src="./image/image 3.png" alt="" />
          <p class="description">Food Tours</p>
          </a>
          </div>
        </div>

        <div class="card">
          <div class="elements">
            <div class="information">
              <p class="inform_from">from</p>
              <div class="view">
                <p class="price">€50</p>
                <p class="details">View Details</p>
                <div class="arrow"></div>
              </div>
            </div>
          </div>

          <div class="box-image">
            <a class="link_card" href="#">
          <img class="image" src="./image/image 4.png" alt="" />
          <p class="description">Bars & Nightlife</p>
          </a>
          </div>
        </div>

        <div class="card">
          <div class="elements">
            <div class="information">
              <p class="inform_from">from</p>
              <div class="view">
                <p class="price">€50</p>
                <p class="details">View Details</p>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          
          <div class="box-image">
            <a class="link_card" href="#">
          <img class="image" src="./image/image 5.png" alt="" />
          <p class="description">Art & Architecture</p>
          </a>
          </div>
        </div>

        <div class="card">
          <div class="elements">
            <div class="information">
              <p class="inform_from">from</p>
              <div class="view">
                <p class="price">€50</p>
                <p class="details">View Details</p>
                <div class="arrow"></div>
              </div>
            </div>
          </div>

          <div class="box-image">
            <a class="link_card" href="#">   
          <img class="image" src="./image/image 6.png" alt="" />
          <p class="description">Walking Tours</p>
          </a>
          </div>
        </div>
      </div>

      <footer>
        <p class="footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
